<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
<img src="./Group 3.png" alt="">
<div class="box">
    <a href="">отзывы</a>
<a href="">что это?</a>
<a href="">контакты</a>
</div>
</header>

<div class="box2">
    <h1>Инновационные коврики 
для автомобиля</h1>
<img src="./коврф 1.png" alt="">

</div>
<a href="./index2.html"><button>ЗАКАЗАТЬ</button></a>


</body>
</html>